<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
        }
    </style>
    <script>



    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        The most clickable website

    </h1>

    <button type="button">
        Click me Daddy 1!

    </button>

    <button type="button">
        Click me Daddy 2!

    </button>

    <button type="button">
        Click me Daddy 3!

    </button>
</body>

</html>